# webViewAndroid

./: build.gradle  fostercare_123456.jks
Firma/: DatosFirma.txt  firmaApk.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WplaySports/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_estrella.xml  ic_grupo.xml  ic_recarga.xml  ic_retirar.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  arctivity_splash.xml  view_iternet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
