apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.WplaySportss"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "1ec70370-e9ab-4886-8e77-6569c9115dfd",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "296067182961"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.onesignal:OneSignal:3.+@aar'

    compile 'com.google.android.gms:play-services-gcm:+'

    compile 'com.google.android.gms:play-services-location:+'

    compile 'com.android.support.constraint:constraint-layout:1.1.2'
}
